{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* style your login pages here because the normal
      static asset flow is different now */
    :root {
      font-family: Arial, sans-serif;
      color: #f0b593; /* peach */
      background-color: #f2c258; /* yellow */
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #b4e194; /* black */
      font-size: 5em;
      text-shadow: 2px 2px 4px #313131 ;
    }

    a {
      color: #f2c258; /* yellow */
    }
    a:hover {
      color: #f0b593; /* peach */
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center; /* left and right */
      align-items: center; /* up and down */
      min-height: 100vh;
      padding: 20px;
      box-sizing: border-box;
    }

    div {
      background-color: #313131; /* black */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 2px 2px 4px #313131 ; 

    }

    button {
      border-radius: 8px;
      padding: 0.6em 1.2em;
      background-color: #89c4ce; /* blue */
      color: #313131; /* black */
      cursor: pointer;
    }
    button:hover {
      background-color: #b4e194; /* green */
    }
    
  </style>
</head>
<body>
  <h1>Welcome to RecipePlanner</h1>
  <div>
    <h2>Login</h2>

    {% block content %}
    {% endblock %}
  </div>
</body>
</html>